EAGLE AutoRouter Statistics:

Job           : C:/Users/Alexandre/Documents/EAGLE/projects/fonte.brd

Start at      : 02:55:15 (09/07/2020)
End at        : 03:12:12 (09/07/2020)
Elapsed time  : 00:16:55

Signals       :     9   RoutingGrid: 40 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   20358

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:16:55
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 88.2% finished
